<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/team_layout_view">

            <TextView
                style="@style/label_text_view"
                android:text="Team A" />

            <TextView
                android:id="@+id/team_a_score"
                style="@style/score_team"
                android:text="0" />

            <Button
                style="@style/score_button"
                android:onClick="addThreeForTeamA"
                android:text="+3 Points" />

            <Button
                style="@style/score_button"
                android:onClick="addTwoForTeamA"
                android:text="+2 Points" />

            <Button
                style="@style/score_button"
                android:onClick="addOneForTeamA"
                android:text="Free Throw" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout style="@style/team_layout_view">

            <TextView
                style="@style/label_text_view"
                android:text="Team B" />

            <TextView
                android:id="@+id/team_b_score"
                style="@style/score_team"
                android:text="0" />

            <Button
                style="@style/score_button"
                android:onClick="addThreeForTeamB"
                android:text="+3 Points" />

            <Button
                style="@style/score_button"
                android:onClick="addTwoForTeamB"
                android:text="+2 Points" />

            <Button
                style="@style/score_button"
                android:onClick="addOneForTeamB"
                android:text="Free Throw" />

        </LinearLayout>
    </LinearLayout>

    <Button
        style="@style/reset_button"
        android:onClick="resetScore"
        android:text="Reset" />

</RelativeLayout>